@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.mainWrapContainer {
  padding:60px 0;
  width: 100%;
}

.categoryListMainContainer {
  background-color: #ea1a204a;
 
}

.categoryListMainContainer h3 {
  margin: 25px 0;
  text-align:center;
  color:#000;
}

.categoryListMainContainer p {
  margin-bottom:60px;
  font-weight: 500;
  padding: 0;
  text-align:center;
  font-size: 25px;
  color:#222;
  @media #{$tablet_device} {
    font-size: $regular-font-tablet;
  }
  @media #{$mobile_device} {
    font-size: $regular-font-mobile;
  }
}

.categoryCardWrapContainer {
  display: flex;
  flex-wrap:wrap;
  align-items:center; 
  padding:0 40px;
  justify-content:space-between;
  @media #{$mobile_device} {
    display: block;
    font-size: $regular-font-mobile;
  }
}

.categoryCardWrapContainer p {
  font-weight: 600;
  font-size: 14px;
  
  @media #{$tablet_device} {
    margin-top: 0px;
  }
  @media #{$mobile_device} {
    margin-top: 0px;
    font-size: 12px;
  }
}

.testimonailCardTitleWrapContainer {
  text-align:center;
  margin-bottom:70px;
  @media #{$tablet_device} {
    margin: 5px 22px;
  }
  @media #{$mobile_device} {
    grid-template-columns: 280px;
    justify-content: center;
  }
  @media (min-width: 0) and (max-width: 340px) {
    margin: 0px;
  }
}
.toastClass {
  @media #{$mobile_device} {
    margin-bottom: -50px;
  }
}

.testimonailCardWrapContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  max-width:1200px;
  grid-gap: 40px;
  justify-content: center;
}

.carouselMainContainer {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  @media #{$tablet_device} {
    flex-direction: column-reverse;
    margin-bottom: 15px;
  }
  @media #{$mobile_device} {
    flex-direction: column-reverse;
    margin-bottom: 15px;
  }
}

.carouselTextContainer {
  display: flex;
  width: 40%;
  align-items: center;
  display: none;
  @media #{$tablet_device} {
    width: 100%;
    display: none;
  }
  @media #{$mobile_device} {
    width: 100%;
    display: none;
  }
}

.carouselImageContainer {
  display: flex;
  width: 60%;
  @media #{$mobile_device} {
    width: 100%;
  }
}

.imageStyle {
  width: inherit;
  height: 400px;
  @media #{$tablet_device} {
    height: 250px;
  }
  @media #{$mobile_device} {
    height: 200px;
  }
}

.carouselTextContainer h1 {
  color: red;
  padding: 0px 40px;
  font-family: "Lobster", cursive;
  font-weight: 400;
  font-size: 52px;
  @media #{$tablet_device} {
    font-size: 46px;
    text-align: center;
  }
  @media #{$mobile_device} {
    font-size: 32px;
    text-align: center;
  }
}

.vendorContainer {
  overflow-y: scroll;
  height: calc(100% - 80px);
  position: absolute;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.9);
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
}

.vendorContainer::after {
  content: "";
  display: block;
  height: 10000px;
}

.vendorContainer h1 {
  margin-top: 120px;
  color: $white;
  @media #{$tablet_device} {
    font-size: 46px;
    text-align: center;
  }
  @media #{$mobile_device} {
    font-size: 32px;
    text-align: center;
    margin-top: 80px;
  }
}


.slideContent{
  position:relative;
  overflow:hidden;
  height:100vh;
  
}
.slideContent .Content{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  padding:0 50px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-start;
  background-color:rgba(0,0,0,0.4);
}

.slideContent .Content h2{
  font-size:60px;
  color:#fff;
  margin:10px 0;
  max-width:750px;
  
}
.slideContent .Content h2:nth-last-word(3){
  color:#ea1a20;
}

.TheSlickSlider .slick-dots{
  position:absolute;
  bottom:0;
  padding:40px 0;
}
.slideContent img{
  height:auto;
  width:100%;
  object-fit:cover;
  object-position:center;
}


.slideContent .Content p{
  max-width:600px;
  color:#fff;
   
  font-size:18px;
  line-height:1.5;
}



